.webix_pivot .webix_hs_left .webix_first:hover {
    cursor: pointer;
}
.webix_pivot .webix_pivot_readonly .webix_hs_left .webix_first:hover {
	cursor: default;
}

.webix_pivot .webix_pivot_values .webix_list_item {
    padding: 3px 10px 0px 10px;
}
.webix_popup.webix_pivot .webix_win_head .fa-times{
	font-size: 14px;
	margin-top: 1px;
}
.webix_popup.webix_pivot .webix_win_head .fa-check{
	font-size: 15px;
}
.webix_popup.webix_pivot .webix_win_head .webix_img_btn_abs .webix_icon{
	margin-left:5px;

}
.webix_link_selection{
	display:inline-block;
	padding: 0 0 0 5px;
	color: #888;
}

.webix_pivot .webix_list_item{
	line-height: 28px;
}
.pivot_config_title{
	font-size: 15px;
}
.wevix_pivot_filter{
	float: left;
}
.webix_pivot .webix_pivot_link {
    border-bottom: 1px dashed #888888;
    display: block;
    float: left;

    border: 1px solid #aaa;
    padding: 0px 6px;
    margin-right: 3px;
    margin-bottom: 3px;
    border-radius: 2px;
}
.webix_pivot_popup_icon{
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	margin-right: 5px;
	height:100%;
	display: block;
	float:left;
}

.webix_pivot .webix_pivot_link .webix_icon {
    font-size:13px;
    color:#aaa;
    text-align: right;
}
.webix_pivot .webix_pivot_plus {
    font-size:17px;
    color:#0cb42e;
    margin: 2px 0px;
    display: block;
    float: right;
}

.webix_pivot_transparent{
	background-color: transparent;
	color: #fff;
}
.webix_pivot_list_marker{
	border:1px solid #758da3;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-right: 5px;
	margin-bottom: 1px;
	display: inline-block;

}

.webix_column>.webix_max {
    background-color: #D8FFD8;
}
.webix_column>.webix_min {
    background-color: #FFC7C8;
}

.webix_ss_left .webix_cell {
	background: #f3f9ff ;
}

.webix_pivot_header{
	line-height: 30px;

}
.webix_pivot_header_icon{
	font-size: 17px;
	width: 25px;
	display: inline-block;
	text-align: center;

	margin-right: 5px;
}
.webix_pivot_header_fields{
	background: #E0E7EC ;

	line-height: 35px;
	.webix_template{
		padding-left: 10px;
	}
}

.webix_pivot_fields_msg{
	line-height:1;
	font-size: 14px;
	font-style: italic;
	color: #666;
}

.webix_pivot_config_msg{
	text-align: center;
}



.webix_pivot.webix_popup {
	.webix_layout_space, .webix_layout_wide{
		background: #f3f3f3;
	}
	.webix_pivot_popup_title{

		background: #E0E7EC;

	}
}