.webix_pivot_chart_popup .webix_pivot_values .webix_list_item {
    padding: 3px 10px 0px 10px;
}
.webix_pivot_chart_popup .webix_win_head .fa-times{
	font-size: 14px;
	color:#888;
}
.webix_pivot_chart_popup .webix_win_head .fa-check{
	font-size: 15px;
}
.webix_pivot_chart_popup .webix_win_head .webix_img_btn_abs .webix_icon{
	margin-left:5px;
	width: 16px;
}
.webix_link_title{
	float: left;
}
.webix_link_selection{
	display:inline-block;
	padding: 0 2px 0 5px;
	color: #888;
}
.webix_link_selection.filter{
	float: right;
}

.webix_color_selection{
	float: left;
	height: 25px;
}
.webix_color_selection div{
	width: 14px;
	height: 14px;
	margin: 5px 4px 0 4px;
	border-radius: 2px;
}
.webix_pivot .webix_list_item, .webix_pivot_chart_popup .webix_list_item{
	line-height: 30px;
}
.pivot_config_title{
	font-size: 15px;
}
.wevix_pivot_filter{
	float: left;
}
.webix_pivot_link {
    border-bottom: 1px dashed #888888;
    float: left;
    /*background-color: #dddddd;*/
    border: 1px solid #aaa;
    padding: 0px 6px;
    margin-right: 3px;
    margin-bottom: 3px;
    border-radius: 2px;
	line-height: 27px;
}
.webix_pivot_popup_icon{
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	margin-right: 5px;
	height:100%;
	display: block;
	float:left;
}


.webix_pivot_link .webix_icon {
    font-size:13px;
    color:#aaa;
    text-align: center;
}

.webix_pivot_transparent{
	background-color: transparent;
	color:#fff;
}
.webix_pivot_list_marker{
	border:1px solid #758da3;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-right: 5px;
	margin-bottom: 1px;
	display: inline-block;

}

.webix_pivot_link .webix_pivot_minus{
	font-size: 13px;
	margin-right: -3px;
}

.webix_pivot_popup_header_title{
	font-weight: bold;
}
.webix_pivot_type_label{
	padding: 10px 0;
}
.webix_pivot_popup_title, .webix_pivot_chart_popup .webix_pivot_header_fields{
	line-height: 20px;
	background: #E1E4E6;
	.webix_template{
		padding: 10px;
	}
}
.webix_pivot_chart_popup .webix_pivot_fields_msg{
	line-height: 20px;
}

.webix_pivot_chart_popup{
	.webix_layout_wide,  .webix_layout_space{
		background-color: #F3F3F3;
	}
}

.webix_pivot_footer{
	background-color: #f3f3f3;
}